/* * {
    padding: 0;
    margin: 0;
} */
 
 
 
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
body {
    background-color: gray;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif
}

.Nazor {
    width: 200px;
    border-radius: 50px;
    box-shadow: 8px 6px 21px 5px rgba(0,0,0,0.97);
    height: max-content;
}

.con {
    max-width: 1000px;
     margin: auto;
}

/* a:hover {
    text-decoration: underline;
} */

/* a:active {
    color: blue;
} */

/* a:visited {
    color: rgb(224, 214, 214);
} */

.card {
    /* padding: 15px 20px; */
    margin-bottom: 10px;
    border-radius: 20px;
}


.bg-green {
background: #F4A460;
}

.list {
    padding: 20px 50px;
    color: #F5FFFA;
    margin-bottom: 20px;

}

.table {
    width: 100%;
}

.tablediv tr{
    background: red;
    border-radius: 30px;
}

.tablediv td {
    color: #FFFFE0;
    padding: 30px;
}

.tablediv td:first-of-type {
    border-radius: 30px 0 0 30px;
    position: relative;
}

.tablediv td:first-of-type::before {
    content: '';
    position: absolute;
    top: 0;
    right: -3px;
    height: 100%;
    width: 3px;
    background-color: red;
}

.tablediv td:last-of-type {
    border-radius: 0 30px 30px 0;
    position: relative;
}

.tablediv td:last-of-type::before {
    content: '';
    position: absolute;
    top: 0;
    left: -3px;
    height: 100%;
    width: 3px;
    background-color: red;
}

/* .table td:nth-child(1),
.table td:nth-child(2),
.table td:nth-child(3) {
    color: gray;
} */

/* .table tr:nth-child(odd) {
    background: blue;
} */


.tablediv h2 {
    text-align: center;
}

.telega h2 {
    text-align: center;
}

.grops label {
    display: block;
    font-size: 14px;
    color: white;
}

.grops input,
.grops textarea {
    width: 100%;
    box-sizing: border-box;
    border: none;
    /* background: transparent ; */
    color: black;
    padding: 5px 0 5px;
    outline: none;
    font-family: inherit;
    padding: 10px;
    border-radius: 5px;
    resize: none;
}

.grops input {
    margin-bottom: 5px;
}

.grops textarea {
    height: 100px;
}

.rowa {
    margin-bottom: 20px;
}



.grops button {
    border: none;
    background-color: #db512f;
    padding: 15px 40px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
}


.infak {
margin-left: 50px;
}

.foto {
    display: flex;
    margin-bottom: 30px;
}

.sot ul {
    padding-left: 0;
}
 



.soc {
    margin-top: 40px;
}


@media (max-width: 700px) {
     .foto {
         display: block;
         text-align: center;
     }
}

